<!DOCTYPE HTML5>
<html>
<head>
<style>
body
{
	color:white;
	margin-top:200px;
	background-repeat:no-repeat;
}
form
{
	background-color:black;
	opacity:0.7;
}
table
{
	padding: 20px;
	font-size:30px;
}
td,th
{
	padding: 20px;
    font-size:25px;
}
input[type="text"],[type="email"],[type="password"]
{
	padding:10px;
	width:500px;
}
legend
{
	font-size:30px;
}
input[type="submit"]
{
	padding: 10px;
	background-color:aqua;
	width:100%;
	font-size:30px;
	font-family:"Georgia";
	letter-spacing:20px;
}
select
{
	padding : 10px;
	width : 100%;
	font-size:20px;
}
</style>
</head>
<body background="doc2.jpg">
<h1 style="text-align:center;background-color:black;opacity:0.5;height:80px;font-size:60px;">Add New Doctor</h1>
<form method="post" action="addnewdoc.php">
<fieldset>
<legend>Doctor Details</legend>
<table>
<tr>
<td> Doctor Name</td>
<td><input type="text" name ="dname" required></td>
</tr>
<tr>
<td>Contact Number</td>
<td><input type="text" name ="phone" required></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" name ="address" required></td>
</tr>
<tr>
<td>Email</td>
<td><input type="email" name ="email" required></td>
</tr>
<tr>
<td>Qualification</td>
<td>
<select name="doctype" class="inputs">
										<option value="">&nbsp</option>
										<option value="Heart Specialist">Heart Specialist</option>
										<option value="Bones Specialist">Bones Specialist</option>
										<option value="Skin Specialist">Skin Specialist</option>
										<option value="Neurologist">Neurologist</option>
										<option value="Gynecologists">Gynecologists</option>
        								<option value="Child Specialist">Child Specialist</option>

</select>
</td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name ="pass" required></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" name="submit" value="ADD DOCTOR"></td>
</tr>
</table>
</form>
</body>
</html>